# FungiHouse4

./: build.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/fungihouse/: AboutActivity.java  BerandaActivity.java  ChartModel.java  DataInterface.java  FetchData.java  FetchDataHum.java  FirebaseDatabaseHelper.java  GrafikActivity.java  HelperAdapter.java  HelperAdapterHum.java  KelembapanActivity.java  LoginActivity.java  MainActivity.java  MyMarkerView.java  OTPActivity.java  RecyclerView_config.java  SignupActivity.java  SplashActivity.java  Suhu.java  SuhuActivity.java  UsernameActivity.java  UsernameInfo.java
app/src/main/res/drawable/: button_background.xml  cek.xml  ic_bar_chart.xml  ic_chevron_left.xml  ic_drop_2.xml  ic_home.xml  ic_hose.xml  ic_info.xml  ic_off.xml  ic_speedometer.xml  ic_thermometer_2.xml  orange_rounded_full.xml  orange_rounded_top.xml  soft_orange_rounded_full.xml  soft_orange_rounded_top.xml
app/src/main/res/layout/: activity_about.xml  activity_beranda.xml  activity_grafik.xml  activity_kelembapan.xml  activity_login.xml  activity_main.xml  activity_o_t_p.xml  activity_signup.xml  activity_suhu.xml  activity_username.xml  item_hum.xml  item_suhu.xml  my_marker_view.xml
app/src/main/res/values/: attrs_date_dialog.xml  colors.xml  styles.xml  themes.xml
app/src/main/res/values-night/: styles.xml  themes.xml
