<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#FF934F"
    tools:context=".SignupActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="25dp"
        android:layout_marginTop="95dp"
        android:layout_marginRight="25dp"
        android:background="@drawable/soft_orange_rounded_top"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:gravity="center_horizontal"
            android:text="Sign Up"
            android:textColor="#FF934F"
            android:textSize="60sp"
            android:textStyle="bold"
            android:fontFamily="@font/preg"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="70dp"
            android:layout_marginRight="20dp"
            android:background="@drawable/orange_rounded_full"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_margin="12dp"
                android:src="@drawable/ic_smartphone" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginRight="30dp"
                android:gravity="center"
                android:hint="No Handphone"
                android:inputType="phone"
                android:maxLength="13"
                android:textColorHint="#FFFFFF"
                android:textColor="#FFFFFF"
                android:textSize="28dp"
                android:maxLines="1"
                android:lines="1"
                android:fontFamily="@font/preg"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="20dp"
            android:background="@drawable/orange_rounded_full"
            android:orientation="horizontal">
            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_margin="12dp"
                android:src="@drawable/ic_user"/>
            <EditText
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginRight="30dp"
                android:gravity="center"
                android:hint="Username"
                android:textColorHint="#FFFFFF"
                android:textColor="#FFFFFF"
                android:textSize="28dp"
                android:maxLines="1"
                android:lines="1"
                android:fontFamily="@font/preg"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingTop="100dp"
            android:orientation="vertical">
            <Button
                android:id="@+id/btn_signup"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:layout_gravity="center"
                android:background="@drawable/button_background"
                android:text="Lanjut"
                android:textColor="#FFFFFF"
                android:textSize="26dp"
                android:textStyle="bold"
                android:fontFamily="@font/preg"/>
            <TextView
                android:id="@+id/txt_signup"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:text="Sudah memiliki akun? Klik di sini"
                android:textColor="#FF934F"
                android:gravity="center"
                android:textSize="20sp"
                android:fontFamily="@font/preg"/>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>