<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#FF934F"
    tools:context=".KelembapanActivity">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Kelembapan"
        android:textStyle="bold"
        android:textSize="44dp"
        android:textColor="#FFFFFF"
        android:gravity="center"
        android:fontFamily="@font/preg"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_margin="20dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:ems="8"
            android:inputType="date"
            android:text="Senin, 01 Januari 2020"
            android:textColor="#FFFFFF"
            android:textSize="24dp"
            android:fontFamily="@font/preg"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="end"
            android:inputType="time"
            android:text="07.00"
            android:textColor="#FFFFFF"
            android:textSize="24dp"
            android:fontFamily="@font/preg"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="25dp"
        android:background="@drawable/soft_orange_rounded_top"
        android:orientation="vertical">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:src="@drawable/ic_speedometer" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="93%"
            android:textColor="#000000"
            android:textSize="60sp"
            android:textStyle="bold"
            android:fontFamily="@font/preg"/>


       <ScrollView
           android:layout_width="match_parent"
           android:layout_height="match_parent">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/orange_rounded_top"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp">

            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:ems="10"
                    android:inputType="date"
                    android:text="Senin, 01 Januari 2020"
                    android:textColor="#FFFFFF"
                    android:textSize="25sp"
                    android:fontFamily="@font/preg"/>
                <TableRow
                    android:background="#FF934F"
                    android:padding="10dp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="2"
                        android:text="10.00"
                        android:textColor="#FFFFFF"
                        android:gravity="center"
                        android:textSize="22sp"
                        android:fontFamily="@font/preg"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="2"
                        android:text="23"
                        android:textColor="#FFFFFF"
                        android:gravity="center"
                        android:textSize="22sp"
                        android:fontFamily="@font/preg"/>

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:src="@drawable/ic_hose" />
                </TableRow>

            </TableLayout>
        </RelativeLayout>
       </ScrollView>
    </LinearLayout>
</LinearLayout>