<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#FF934F"
    tools:context=".OTPActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="25dp"
        android:layout_marginTop="95dp"
        android:layout_marginRight="25dp"
        android:background="@drawable/soft_orange_rounded_top"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:gravity="center_horizontal"
            android:text="OTP"
            android:textColor="#FF934F"
            android:textSize="60sp"
            android:textStyle="bold"
            android:fontFamily="@font/preg"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:orientation="vertical"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:gravity="center_horizontal"
                android:text="Masukkan"
                android:textColor="#FF934F"
                android:textSize="30sp"
                android:textStyle="bold"
                android:fontFamily="@font/preg"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:text="Kode Verifikasi"
                android:textColor="#FF934F"
                android:textSize="30sp"
                android:textStyle="bold"
                android:fontFamily="@font/preg"/>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="30dp"
            android:layout_gravity="center">
            <EditText
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:inputType="number"
                android:background="@drawable/orange_rounded_full"
                android:layout_margin="20dp"
                android:maxLength="1"
                android:maxLines="1"
                android:lines="1"
                android:textColor="#FFFFFF"
                android:textSize="26dp"
                android:gravity="center"
                android:fontFamily="@font/preg"/>
            <EditText
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:inputType="number"
                android:background="@drawable/orange_rounded_full"
                android:layout_margin="20dp"
                android:maxLength="1"
                android:maxLines="1"
                android:lines="1"
                android:textColor="#FFFFFF"
                android:textSize="26dp"
                android:gravity="center"
                android:fontFamily="@font/preg"/>
            <EditText
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:inputType="number"
                android:background="@drawable/orange_rounded_full"
                android:layout_margin="20dp"
                android:maxLength="1"
                android:maxLines="1"
                android:lines="1"
                android:textColor="#FFFFFF"
                android:textSize="26dp"
                android:gravity="center"
                android:fontFamily="@font/preg"/>
            <EditText
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:inputType="number"
                android:background="@drawable/orange_rounded_full"
                android:layout_margin="20dp"
                android:maxLength="1"
                android:maxLines="1"
                android:lines="1"
                android:textColor="#FFFFFF"
                android:textSize="26dp"
                android:gravity="center"
                android:fontFamily="@font/preg"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="150dp"
            android:gravity="bottom"
            android:orientation="vertical">
            <Button
                android:id="@+id/btn_selesai"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:layout_gravity="center"
                android:background="@drawable/button_background"
                android:text="Selesai"
                android:textColor="#FFFFFF"
                android:textSize="26dp"
                android:textStyle="bold"
                android:fontFamily="@font/preg"/>
            <TextView
                android:id="@+id/txt_otp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:text="Kirim ulang OTP? Klik di sini"
                android:textColor="#FF934F"
                android:gravity="center"
                android:textSize="20sp"
                android:fontFamily="@font/preg"/>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>