<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
                <TextView
                    android:id="@+id/txt_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:inputType="time"
                    android:text="10:00:00"
                    android:textColor="@color/black"
                    android:gravity="center"
                    android:textSize="22sp"
                    android:fontFamily="@font/preg"/>
                <TextView
                    android:id="@+id/txt_temp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:text="23"
                    android:textColor="@color/black"
                    android:gravity="center"
                    android:textSize="22sp"
                    android:fontFamily="@font/preg"/>

    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>